{
    "java.project.sourcePaths": [
        "Java-Bootcamp-Resources-main/Module 2 - Object Oriented Programming/7. The World of Objects/workbooks/Workbook/seven",
        "Sections - M2/Section 7/Advanced"
    ]
}